{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "rootDir": "src",
    "baseUrl": "src",
    "jsx": "react-native",
    "lib": ["es2017", "es6", "dom"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "checkJs": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "expo": ["../node_modules/@types/expo", "../node_modules/expo"],
      "*": ["*", "*.ios", "*.android"]
    }
  },
  "include": ["App.tsx", "./src/**/*"],
  "exclude": []
}